<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Parmesan</title>
</head>
<body>
    <h1>Chicken Parmesan</h1>
    <img src="../images/chicken-parmesan.jpeg" alt="Chicken Parmesan">
    <h2>What is Chicken Parmesan?</h2>
    <p>Chicken parmesan, or chicken parmigiana (Italian: pollo alla parmigiana), is a dish that consists of breaded chicken breast covered in tomato sauce and mozzarella, parmesan, or provolone cheese.</p>
    <h2></h2>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>
</html>